name = Commerce Order Types
description = Provides extra order types for Drupal Commerce
package = Commerce (contrib)
dependencies[] = commerce_order
core = 7.x
configure = admin/commerce/config/order-types
files[] = commerce_order_types.admin.inc
files[] = commerce_order_types.entity.inc
